### ISSUE TITLE
Cannot save at all

### ISSUE THREAD

**Issue by BerlinBased** [CollaboraOnline/collabora-mattermost#34]
Whatever document I edit with Mattermost and Collabora, if I save or the autosave do it, the document isn´t saved at all. Matermost log file - no issues; Collabora logfile - no issues;
Any ideas what I can do?

**Comment by notaus557** [comment]
Same Problem here.
I'm running Mattermost on Gitlab, an a local test-Installation of Collabora.

**Comment by bsuiram** [comment]
same here .. but i do see a warning in the logs:
WRN  Invalid or missing JSON in WOPI::PutFile HTTP_OK response.| wsd/Storage.cpp:1448
local testinstall of collabora and mattemost whit 1.1.0 version of collabora plugin.
same collabora installation works fine with nextcloud.

**Comment by mmeeks** [comment]
Can we get more info - for example a good stack-trace of where this Error comes from ? that would be quite helpful. The proximate cause is in Mattermost - but presumably we're passing in some wrong authentication pieces from higher up the stack. Getting those stack frames would be most helpful. Presumably breaking on session.go:89 and following https://golang.org/doc/gdb with a 'bt' to generate a backtrace and pasting in would be really useful.

Thanks!

**Comment by bsuiram** [comment]
@mmeeks  does this help:

`Thread 7 "mattermost" hit Breakpoint 1, github.com/mattermost/mattermost-server/v5/app.(*App).GetSession (a=0xc003ee4370, token=..., ~r1=<optimized out>, ~r2=<optimized out>)
    at github.com/mattermost/mattermost-server/v5/app/session.go:89
89	in github.com/mattermost/mattermost-server/v5/app/session.go
(gdb) bt
#0  github.com/mattermost/mattermost-server/v5/app.(*App).GetSession (a=0xc003ee4370, token=..., ~r1=<optimized out>, ~r2=<optimized out>)
    at github.com/mattermost/mattermost-server/v5/app/session.go:89
#1  0x00000000020b68ed in github.com/mattermost/mattermost-server/v5/app.(*Server).servePluginRequest (s=0xc001442d80, w=..., r=0xc003deb600, handler=
    {void (github.com/mattermost/mattermost-server/v5/plugin.Context *, net/http.ResponseWriter, net/http.Request *)} 0xc002acf840)
    at github.com/mattermost/mattermost-server/v5/app/plugin_requests.go:145
#2  0x00000000020b4e4f in github.com/mattermost/mattermost-server/v5/app.(*Server).ServePluginRequest (s=0xc001442d80, w=..., r=0xc003deb600)
    at github.com/mattermost/mattermost-server/v5/app/plugin_requests.go:45
#3  0x0000000002162311 in github.com/mattermost/mattermost-server/v5/app.(*Server).ServePluginRequest-fm (w=..., r=0xc003deb600)
    at github.com/mattermost/mattermost-server/v5/app/plugin_requests.go:23
#4  0x00000000007179a4 in net/http.HandlerFunc.ServeHTTP (f={void (net/http.ResponseWriter, net/http.Request *)} 0xc002acfa38, w=..., r=0xc003deb600) at net/http/server.go:2049
#5  0x0000000001a273f3 in github.com/gorilla/mux.(*Router).ServeHTTP (r=0xc00011e600, w=..., req=0xc003deb400) at github.com/gorilla/mux@v1.8.0/mux.go:210
#6  0x000000000071b063 in net/http.serverHandler.ServeHTTP (sh=..., rw=..., req=0xc003deb400) at net/http/server.go:2867
#7  0x000000000071648d in net/http.(*conn).serve (c=0xc0049e4640, ctx=<error reading variable: access outside bounds of object referenced via synthetic pointer>)
    at net/http/server.go:1932
#8  0x0000000000474c81 in runtime.goexit () at runtime/asm_amd64.s:1371
#9  0x000000c0049e4640 in ?? ()
#10 0x0000000003100998 in timerCtx,context.Context ()
#11 0x000000c003ebcb00 in ?? ()
#12 0x0000000000000000 in ?? ()`

i'm not a experienced gdb user and i might need more directions :D

**Comment by bsuiram** [comment]
i realise i did not follow your instructions, @mmeeks ..  :D 
i'll retry in a couple of hours.

**Comment by mmeeks** [comment]
It looks helpful =) but I expect that this entry point is used by many callers - and we really want to break only when this assert fails. Quite possibly we don't need to insert a breakpoint, and go will trap / raise a signal for gdb when the assert fails - if so, that would be ideal. Thanks ! =)

**Comment by notaus557** [comment]
The Mattermost-Log says after editing and saving a doc:
(Token ist removed)

`{"level":"warn","ts":1633512010.3274574,"caller":"app/session.go:89","msg":"Error while creating session for user access token","error":"createSessionForUserAccessToken: Invalid or missing token., resource: UserAccessToken id: token=XXXXXXXXX"}`

**Comment by mmeeks** [comment]
@notaus557 thanks for that - however, we don't call createSessionForUserAccesToken from collabora-mattermost as far as I can see - so, getting a full stack-trace would be extremely helpful. Possibly this page:

https://docs.mattermost.com/configure/configuration-settings.html

which has a Stacktrace setting you can set to true might help - can we turn the log level right up too to get more data?

Thanks.

**Comment by bsuiram** [comment]
@mmeeks after switching back to s3 storage for mattermost, the problem reappears .. :)
Im guessing the collabora plugin is of the hook then.

We are using ceph as our s3 provider, ill try to reproduce this on aws bucket storage as well.

**Comment by notaus557** [comment]
> @notaus557 are you also using s3 storage in mattermost, if so what provider do you use?

We use Local Storage. (Centos 7 VM) on the same machine as the Gitlab EE Instance.

**Comment by notaus557** [comment]
> @notaus557 what is you "Local storage directory:" set to in mattermosts config?

it's the gitlab suggested default setting
/var/opt/gitlab/mattermost/data

data has mattermost:root owner, I also tried with 777, but no change.

**Comment by notaus557** [comment]
> would try to temporarily move the storage path to /tmp and then do some testing

sorry to say, no change with data in /tmp

**Comment by Bytelegion** [comment]
Any fixes , i'm using s3 storage

**Comment by sarz4fun** [comment]
Hello everyone, any news for this issue?
Thank you.

**Comment by bei612** [comment]
> 
I use 1.1 version and change some code in plugin.go as workaround, in my case backstore is s3 minio.
import v6 package:
`	"github.com/mattermost/mattermost-server/v6/model"
	"github.com/mattermost/mattermost-server/v6/plugin"
	"github.com/mattermost/mattermost-server/v6/shared/filestore"`
then repace the "save local file" section:
https://github.com/CollaboraOnline/collabora-mattermost/blob/1.1.0/server/plugin.go#L202
with below:
`// save file to S3 storage
	if r.Method == http.MethodPost {
		var settingConfig model.FileSettings = p.API.GetConfig().FileSettings
		body, bodyReadError := ioutil.ReadAll(r.Body)
		if bodyReadError != nil {
			p.API.LogError("Error occured when reading body:", bodyReadError.Error())
			return
		}
		settings := filestore.FileBackendSettings{
			DriverName:              *settingConfig.DriverName,
			Directory:               *settingConfig.Directory,
			AmazonS3AccessKeyId:     *settingConfig.AmazonS3AccessKeyId,
			AmazonS3SecretAccessKey: "your secret key", // api return content is sanitized, so it returns ********, rather than secret string
			AmazonS3Bucket:          *settingConfig.AmazonS3Bucket,
			AmazonS3PathPrefix:      "", //api rerturns nil
			AmazonS3Region:          *settingConfig.AmazonS3Region,
			AmazonS3Endpoint:        *settingConfig.AmazonS3Endpoint,
			AmazonS3SSL:             false, //api rerturns nil, model/config.go: ToFileBackendSettings()
			AmazonS3SignV2:          false, //api rerturns nil, model/config.go: ToFileBackendSettings()
			AmazonS3SSE:             false, //api rerturns nil, model/config.go: ToFileBackendSettings()
			AmazonS3Trace:           false, //api rerturns nil, model/config.go: ToFileBackendSettings()
		}
		s3, err := filestore.NewS3FileBackend(settings)
		if err != nil {
			p.API.LogError("Error occured when create s3 client: " + err.Error())
			return
		}
		_, err = s3.WriteFile(bytes.NewReader(body), fileInfo.Path)
		if err != nil {
			p.API.LogError("Error occured when writing contents to file: " + err.Error())
			return
		}
	}`

**Comment by sarz4fun** [comment]
Sorry but doesn't work with local storage.
this is the message:
https://github.com/CollaboraOnline/collabora-mattermost/issues/34#issuecomment-935825019

same collabora istance with nextcloud works correctly.

**Comment by jprusch** [comment]
I can confirm this issue:
```
warn  [2022-09-16 11:58:33.099 +02:00] Error while creating session for user access token caller="app/session.go:89" error="createSessionForUserAccessToken: Invalid or missing token., resource: UserAccessToken id: token=eyJhbGciOiJIUzI...."
warn  [2022-09-16 11:58:33.121 +02:00] Error while creating session for user access token caller="app/session.go:89" error="createSessionForUserAccessToken: Invalid or missing token., resource: UserAccessToken id: token=eyJhbGciOiJIUzI...."
```

**Comment by sarz4fun** [comment]
@yunusem Can you help us?

**Comment by yunusem** [comment]
@sarz4fun Hi, I just quickly read the discussion from top to bottom, the only outcome I can think of is that you need a small debugging about your local storage when the saving action is happening.  So, in my opinion, it is not related to any session management since editing works, and [this comment](https://github.com/CollaboraOnline/collabora-mattermost/issues/34#issuecomment-1173683275) should have helped. Maybe try harder with file and path permissions?
I mean did you try to write to "the file"  by hand (from shell or terminal) while you are the "mattermost" user?
I hope this helps, otherwise, I have no other idea :)

**Comment by sarz4fun** [comment]
hello, i have tried with 777 permissions to attachment folder but no luck. Invalid or missing token error on saving.

**Comment by knightsd** [comment]
I had the same symptoms.
My configuration environment consists of Proxy, Mattermost, and Coolwsd servers as separate machines.

internet -> RockyLinux 9.5 with httpd Proxy server
-> RockyLinux 9.5 with mattermost : 10.4.0
-> RockyLinux 9.5 with coolwsd : 24.04.11

Although it is not specified in the configuration environment, there are other Mattermost servers outside the NextCloud server and the Internet, and they are all operating normally.
Only Mattermost on the internal network did not save the file after modification.
After comparing various settings, I found out that the server where the symptom occurs is when the file storage location refers to a path other than [Mattermost installation path]/data.
So I created a symbolic link to the changed file storage path in [Mattermost installation path]/data, and it worked normally.

The collabora-mattermost plugin does not seem to refer to the file storage path defined in the Mattermost environment settings.
I don't know if the cause of the problem mentioned by others above is the same as mine, but I'll leave it here in case it helps.

In addition, I hope that the collabora-mattermost plugin will be modified to refer to the file storage path defined in the Mattermost settings.

This content was written in Korean and translated into English using Google Translate.
Please be aware that the translation may be incorrect.
